[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Lato/Lato-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/depth.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 61.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Depth"
align = 1

[node name="DepthValue" type="Label" parent="."]
margin_top = 65.0
margin_right = 1024.0
margin_bottom = 126.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Value"
align = 1

[node name="Over" type="Label" parent="."]
margin_top = 130.0
margin_right = 1024.0
margin_bottom = 511.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Target"
align = 1
valign = 2

[node name="DepthMax" type="Label" parent="."]
margin_top = 515.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Max"
align = 1
