[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/textures/layers.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/arrow.png" type="Texture" id=2]
[ext_resource path="res://assets/Lato/Lato-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/depth.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/layer_1.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/dug.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/layer_2.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/layer_3.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/layer_4.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/layer_5.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Level" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
textures = [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ]

[node name="overall" type="TextureRect" parent="."]
margin_right = 512.0
margin_bottom = 576.0
size_flags_horizontal = 3
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="overall"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="overall/Control"]
anchor_left = -0.906418
anchor_top = -0.00163827
anchor_right = -0.828293
anchor_bottom = 0.0435006
margin_left = 73.1975
margin_top = -5.34043
margin_right = 110.072
margin_bottom = 12.854
custom_fonts/font = SubResource( 1 )
text = "0 mm"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="overall/Control"]
margin_top = 0.943642
margin_right = 40.0
margin_bottom = 18.9436
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubLayer" type="TextureRect" parent="."]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 1

[node name="dug" type="TextureRect" parent="SubLayer"]
margin_left = 21.0
margin_top = -3.0
margin_right = 61.0
margin_bottom = 7.0
rect_min_size = Vector2( 0, 10 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
