[gd_scene load_steps=37 format=2]

[ext_resource path="res://scenes/progress.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/th_background.png" type="Texture" id=2]
[ext_resource path="res://scenes/Money.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/game.gd" type="Script" id=5]
[ext_resource path="res://scenes/market.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Lato/Lato-Black.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://resources/theme.tres" type="Theme" id=8]
[ext_resource path="res://assets/textures/the_foreground.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/th_value.png" type="Texture" id=10]
[ext_resource path="res://scenes/Depth.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/textures/glitter.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/shovel.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/lower_temperature.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/cart.png" type="Texture" id=15]
[ext_resource path="res://assets/sounds/dig.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/cooldown.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/shop_enter.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/gold_found.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/purchase.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/musics/depth_1.mp3" type="AudioStream" id=21]
[ext_resource path="res://assets/textures/sound-off.png" type="Texture" id=22]
[ext_resource path="res://scripts/music.gd" type="Script" id=23]
[ext_resource path="res://assets/textures/speaker-off.png" type="Texture" id=24]
[ext_resource path="res://assets/textures/pause-button.png" type="Texture" id=25]
[ext_resource path="res://assets/textures/house.png" type="Texture" id=26]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=27]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=28]

[sub_resource type="InputEventAction" id=1]
action = "M"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.161871, 0.593525, 0.794964, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.677666, 0.677666, 0.677666, 0.677666, 0.664773, 0.664773, 0.664773, 0.664773, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.19
emission_shape = 2
emission_box_extents = Vector3( 750, 0, 0 )
flag_disable_z = true
direction = Vector3( 0, 90, 0 )
spread = 90.0
flatness = 1.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 281.25
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 0.48
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel_random = 0.13
damping = 5.62
angle = 108.0
angle_random = 1.0
scale = 5.0
scale_random = 1.0
color_ramp = SubResource( 5 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 400.0
margin_bottom = 576.0

[node name="Depth" parent="HBoxContainer/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 0 )
max_value = 637800000

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Container"]
margin_top = 304.0
margin_right = 400.0
margin_bottom = 522.0
size_flags_vertical = 7
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/Container/GridContainer"]
margin_right = 198.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "Tool"

[node name="ToolName" type="Label" parent="HBoxContainer/Container/GridContainer"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "Bare hands"
align = 2

[node name="Label2" type="Label" parent="HBoxContainer/Container/GridContainer"]
margin_top = 37.0
margin_right = 198.0
margin_bottom = 70.0
size_flags_horizontal = 3
text = "Money gatherer"

[node name="MoneyGatherer" type="Label" parent="HBoxContainer/Container/GridContainer"]
margin_left = 202.0
margin_top = 37.0
margin_right = 400.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 274.391, -779.842 )
size_flags_horizontal = 3
text = "Nothing"
align = 2

[node name="Label3" type="Label" parent="HBoxContainer/Container/GridContainer"]
margin_top = 74.0
margin_right = 198.0
margin_bottom = 107.0
size_flags_horizontal = 3
text = "Drill"

[node name="Drill" type="Label" parent="HBoxContainer/Container/GridContainer"]
margin_left = 202.0
margin_top = 74.0
margin_right = 400.0
margin_bottom = 107.0
size_flags_horizontal = 3
text = "Nothing"
align = 2

[node name="Label4" type="Label" parent="HBoxContainer/Container/GridContainer"]
margin_top = 111.0
margin_right = 198.0
margin_bottom = 144.0
size_flags_horizontal = 3
text = "Cooling"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooling" type="Label" parent="HBoxContainer/Container/GridContainer"]
margin_left = 202.0
margin_top = 111.0
margin_right = 400.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 122.001, -912.576 )
size_flags_horizontal = 3
text = "Spitting"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Container"]
margin_left = 94.0
margin_top = 526.0
margin_right = 306.0
margin_bottom = 576.0
size_flags_horizontal = 6

[node name="MusicToggle" type="Button" parent="HBoxContainer/Container/HBoxContainer"]
pause_mode = 2
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
focus_mode = 1
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 1
icon = ExtResource( 22 )
expand_icon = true

[node name="SoundToggle" type="Button" parent="HBoxContainer/Container/HBoxContainer"]
pause_mode = 2
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
focus_mode = 1
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 1
shortcut = SubResource( 2 )
icon = ExtResource( 24 )
expand_icon = true

[node name="Pause" type="Button" parent="HBoxContainer/Container/HBoxContainer"]
pause_mode = 2
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
shortcut_in_tooltip = false
icon = ExtResource( 25 )
expand_icon = true

[node name="Menu" type="Button" parent="HBoxContainer/Container/HBoxContainer"]
pause_mode = 2
margin_left = 162.0
margin_right = 212.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
shortcut_in_tooltip = false
icon = ExtResource( 26 )
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 404.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 620.0
margin_bottom = 286.0
size_flags_vertical = 3
alignment = 1

[node name="moneyValue" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 308.0
margin_bottom = 286.0

[node name="goMarket" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 312.0
margin_right = 620.0
margin_bottom = 286.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "Market"
icon = ExtResource( 15 )
expand_icon = true

[node name="dig" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 290.0
margin_right = 620.0
margin_bottom = 576.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Dig"
icon = ExtResource( 13 )
expand_icon = true

[node name="Temp" type="VBoxContainer" parent="HBoxContainer"]
visible = false
margin_left = 846.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_vertical = 0

[node name="Temperature" parent="HBoxContainer/Temp" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 150.0
margin_bottom = 495.0
rect_min_size = Vector2( 150, 495 )
size_flags_horizontal = 2
size_flags_vertical = 3
texture_under = ExtResource( 2 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 10 )
fill_mode = 3
tint_under = Color( 0.666667, 0.666667, 0.666667, 1 )
tint_over = Color( 0, 0, 0, 1 )

[node name="Label" parent="HBoxContainer/Temp/Temperature" index="0"]
margin_left = -49.3612
margin_top = 425.187
margin_right = 55.6388
margin_bottom = -41.8126
rect_rotation = 0.0
custom_fonts/font = SubResource( 3 )

[node name="cooldown" type="Button" parent="HBoxContainer/Temp"]
margin_top = 499.0
margin_right = 178.0
margin_bottom = 576.0
focus_mode = 0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "Cooldown"
icon = ExtResource( 14 )
expand_icon = true

[node name="Market" parent="." instance=ExtResource( 6 )]
visible = false

[node name="EndNode" type="Node2D" parent="."]

[node name="Confeti" type="Particles2D" parent="EndNode"]
position = Vector2( 361.874, -36.602 )
emitting = false
amount = 1
lifetime = 3.0
visibility_rect = Rect2( -350, -50, 1000, 750 )
process_material = SubResource( 6 )
texture = ExtResource( 12 )

[node name="WonDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -355.0
margin_top = -110.0
margin_right = 355.0
margin_bottom = 82.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WonDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WonDialog/VBoxContainer"]
margin_right = 710.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 7 )
text = "Congratulations, you won !"
align = 1

[node name="Label2" type="Label" parent="WonDialog/VBoxContainer"]
margin_top = 61.0
margin_right = 710.0
margin_bottom = 122.0
text = "You reached the core of the earth
Can't really get deeper than that"
align = 1

[node name="Label3" type="Label" parent="WonDialog/VBoxContainer"]
margin_top = 126.0
margin_right = 710.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 8 )
text = "Game made in ~72h00 for the ludum dare 48. Theme \"deeper and deeper\""
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WonDialog/VBoxContainer"]
margin_top = 153.0
margin_right = 710.0
margin_bottom = 186.0

[node name="Button" type="Button" parent="WonDialog/VBoxContainer/HBoxContainer"]
margin_right = 353.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "Menu"

[node name="Button2" type="Button" parent="WonDialog/VBoxContainer/HBoxContainer"]
margin_left = 357.0
margin_right = 710.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "Replay"

[node name="DigSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -20.0
mix_target = 2

[node name="CooldownSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -20.0
mix_target = 2

[node name="EnterShopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
mix_target = 2

[node name="NewMoney" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -30.0

[node name="Purchase" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -15.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
bus = "MainMusic"
script = ExtResource( 23 )

[node name="Click" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 27 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 28 )]

[connection signal="pressed" from="HBoxContainer/Container/HBoxContainer/MusicToggle" to="." method="_on_MusicToggle_pressed"]
[connection signal="pressed" from="HBoxContainer/Container/HBoxContainer/SoundToggle" to="." method="_on_SoundToggle_pressed"]
[connection signal="pressed" from="HBoxContainer/Container/HBoxContainer/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="HBoxContainer/Container/HBoxContainer/Menu" to="." method="_menu_clicked"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/goMarket" to="." method="_on_marked_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/dig" to="." method="_manual_dig"]
[connection signal="pressed" from="HBoxContainer/Temp/cooldown" to="." method="_cooldown"]
[connection signal="pressed" from="WonDialog/VBoxContainer/HBoxContainer/Button" to="." method="_menu_clicked"]
[connection signal="pressed" from="WonDialog/VBoxContainer/HBoxContainer/Button2" to="." method="_replay_clicked"]

[editable path="HBoxContainer/Temp/Temperature"]
