[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/20lato.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/market.gd" type="Script" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/purchase.tscn" type="PackedScene" id=4]

[node name="Market" type="PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -411.5
margin_top = -192.5
margin_right = 411.5
margin_bottom = 192.5
theme = ExtResource( 3 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drills" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="Container" type="VBoxContainer" parent="TabContainer/Drills"]
margin_right = 813.0
margin_bottom = 235.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="BasicDrill1" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_right = 801.0
margin_bottom = 64.0
price = 10
text = "Basic drill level 1"
purchase_type = 1

[node name="BasicDrill2" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 69.0
margin_right = 801.0
margin_bottom = 133.0
price = 20
text = "Basic drill level 2"
purchase_type = 2
required_purchase = 1

[node name="BasicDrill3" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 138.0
margin_right = 801.0
margin_bottom = 202.0
price = 30
text = "Basic drill level 3"
purchase_type = 3
required_purchase = 2

[node name="BasicDrill4" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 207.0
margin_right = 801.0
margin_bottom = 271.0
price = 40
text = "Basic drill level 4"
purchase_type = 4
required_purchase = 3

[node name="MechanicalDrill1" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 276.0
margin_right = 801.0
margin_bottom = 340.0
price = 50
text = "Mechanical drill level 1"
purchase_type = 5
required_purchase = 4

[node name="MechanicalDrill2" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 345.0
margin_right = 801.0
margin_bottom = 409.0
price = 100
text = "Mechanical drill level 2"
purchase_type = 6
required_purchase = 5

[node name="MechanicalDrill3" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 414.0
margin_right = 801.0
margin_bottom = 478.0
price = 150
text = "Mechanical drill level 3"
purchase_type = 6
required_purchase = 6

[node name="MechanicalDrill4" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 483.0
margin_right = 801.0
margin_bottom = 547.0
price = 200
text = "Mechanical drill level 4"
purchase_type = 8
required_purchase = 7

[node name="ElectricDrill1" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 552.0
margin_right = 801.0
margin_bottom = 616.0
price = 500
text = "Electric drill level 1"
purchase_type = 9
required_purchase = 8

[node name="ElectricDrill2" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 621.0
margin_right = 801.0
margin_bottom = 685.0
price = 600
text = "Electric drill level 2"
purchase_type = 10
required_purchase = 9

[node name="ElectricDrill3" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 690.0
margin_right = 801.0
margin_bottom = 754.0
price = 700
text = "Electric drill level 3"
purchase_type = 11
required_purchase = 10

[node name="ElectricDrill4" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 759.0
margin_right = 801.0
margin_bottom = 823.0
price = 800
text = "Electric drill level 4"
purchase_type = 12
required_purchase = 11

[node name="LaserDrill1" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 828.0
margin_right = 801.0
margin_bottom = 892.0
price = 1000
text = "Laser drill level 1"
purchase_type = 13
required_purchase = 12

[node name="LaserDrill2" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 897.0
margin_right = 801.0
margin_bottom = 961.0
price = 2000
text = "Laser drill level 2"
purchase_type = 14
required_purchase = 13

[node name="LaserDrill3" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 966.0
margin_right = 801.0
margin_bottom = 1030.0
price = 3000
text = "Laser drill level 3"
purchase_type = 15
required_purchase = 14

[node name="LaserDrill4" parent="TabContainer/Drills/Container" instance=ExtResource( 4 )]
margin_top = 1035.0
margin_right = 801.0
margin_bottom = 1099.0
price = 10000
text = "Laser drill level 4"
purchase_type = 16
required_purchase = 15

[node name="Tools" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Container" type="VBoxContainer" parent="TabContainer/Tools"]
margin_right = 813.0
margin_bottom = 122.0
size_flags_horizontal = 3

[node name="Gloves1" parent="TabContainer/Tools/Container" instance=ExtResource( 4 )]
margin_right = 813.0
margin_bottom = 64.0
price = 10
text = "Gloves level 1"
purchase_type = 21

[node name="Gloves2" parent="TabContainer/Tools/Container" instance=ExtResource( 4 )]
margin_right = 813.0
margin_bottom = 64.0
price = 20
text = "Gloves level 2"
purchase_type = 22
required_purchase = 21

[node name="Shovel1" parent="TabContainer/Tools/Container" instance=ExtResource( 4 )]
margin_top = 68.0
margin_right = 813.0
margin_bottom = 132.0
price = 40
text = "Shovel level 1"
purchase_type = 23
required_purchase = 22

[node name="Shovel2" parent="TabContainer/Tools/Container" instance=ExtResource( 4 )]
margin_top = 68.0
margin_right = 813.0
margin_bottom = 132.0
price = 80
text = "Shovel level 2"
purchase_type = 24
required_purchase = 23

[node name="Pickaxe1" parent="TabContainer/Tools/Container" instance=ExtResource( 4 )]
margin_top = 136.0
margin_right = 813.0
margin_bottom = 200.0
price = 200
text = "Pickaxe level 1"
purchase_type = 25
required_purchase = 24

[node name="Pickaxe2" parent="TabContainer/Tools/Container" instance=ExtResource( 4 )]
margin_top = 136.0
margin_right = 813.0
margin_bottom = 200.0
price = 500
text = "Pickaxe level 2"
purchase_type = 26
required_purchase = 25

[node name="Excavator1" parent="TabContainer/Tools/Container" instance=ExtResource( 4 )]
margin_top = 204.0
margin_right = 813.0
margin_bottom = 268.0
price = 1000
text = "Excavator level 1"
purchase_type = 27
required_purchase = 26

[node name="Excavator2" parent="TabContainer/Tools/Container" instance=ExtResource( 4 )]
margin_top = 204.0
margin_right = 813.0
margin_bottom = 268.0
price = 2000
text = "Excavator level 2"
purchase_type = 28
required_purchase = 27

[node name="Excavator3" parent="TabContainer/Tools/Container" instance=ExtResource( 4 )]
margin_top = 204.0
margin_right = 813.0
margin_bottom = 268.0
price = 5000
text = "Excavator level 3"
purchase_type = 29
required_purchase = 28

[node name="Money" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Container" type="VBoxContainer" parent="TabContainer/Money"]
margin_right = 813.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Seive" parent="TabContainer/Money/Container" instance=ExtResource( 4 )]
margin_right = 813.0
margin_bottom = 64.0
price = 50
text = "Seive"
purchase_type = 30

[node name="MetalDetector" parent="TabContainer/Money/Container" instance=ExtResource( 4 )]
margin_top = 68.0
margin_right = 813.0
margin_bottom = 132.0
price = 100
text = "Metal detector"
purchase_type = 31
required_purchase = 30

[node name="Magnet" parent="TabContainer/Money/Container" instance=ExtResource( 4 )]
margin_top = 136.0
margin_right = 813.0
margin_bottom = 200.0
price = 300
text = "Magnet"
purchase_type = 32
required_purchase = 31

[node name="Scanner1" parent="TabContainer/Money/Container" instance=ExtResource( 4 )]
margin_top = 204.0
margin_right = 813.0
margin_bottom = 268.0
price = 1000
text = "Scanner level 1"
purchase_type = 33
required_purchase = 32

[node name="Scanner2" parent="TabContainer/Money/Container" instance=ExtResource( 4 )]
margin_top = 204.0
margin_right = 813.0
margin_bottom = 268.0
price = 2000
text = "Scanner level 2"
purchase_type = 34
required_purchase = 33

[node name="Scanner3" parent="TabContainer/Money/Container" instance=ExtResource( 4 )]
margin_top = 204.0
margin_right = 813.0
margin_bottom = 268.0
price = 5000
text = "Scanner level 3"
purchase_type = 35
required_purchase = 34

[node name="Coolings" type="ScrollContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Container" type="VBoxContainer" parent="TabContainer/Coolings"]
margin_right = 813.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="BuckeOWater" parent="TabContainer/Coolings/Container" instance=ExtResource( 4 )]
margin_right = 813.0
margin_bottom = 64.0
price = 10
text = "Bucket'o'water"
purchase_type = 17

[node name="ColdWater" parent="TabContainer/Coolings/Container" instance=ExtResource( 4 )]
margin_top = 69.0
margin_right = 813.0
margin_bottom = 133.0
price = 20
text = "Cold water"
purchase_type = 18
required_purchase = 17

[node name="CentralAirConditioner" parent="TabContainer/Coolings/Container" instance=ExtResource( 4 )]
margin_top = 138.0
margin_right = 813.0
margin_bottom = 202.0
price = 40
text = "Central air conditioner"
purchase_type = 19
required_purchase = 18

[node name="CoolingLiquid" parent="TabContainer/Coolings/Container" instance=ExtResource( 4 )]
margin_top = 207.0
margin_right = 813.0
margin_bottom = 271.0
price = 80
text = "Cooling liquid"
purchase_type = 20
required_purchase = 19

[node name="Engine" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -778.0
margin_bottom = -305.0

[node name="Container" type="VBoxContainer" parent="TabContainer/Engine"]
margin_right = 40.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Repair" parent="TabContainer/Engine/Container" instance=ExtResource( 4 )]
margin_right = 302.0
margin_bottom = 64.0
price = 100
text = "Repair engine"
purchase_type = 17
one_use = false

[node name="EngineImprove" parent="TabContainer/Engine/Container" instance=ExtResource( 4 )]
margin_top = 68.0
margin_right = 302.0
margin_bottom = 132.0
price = 500
text = "Improved drill engine"
purchase_type = 18

[node name="Close" type="Button" parent="."]
margin_left = 801.539
margin_top = 0.707901
margin_right = 824.539
margin_bottom = 37.7079
custom_fonts/font = ExtResource( 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
