[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/20lato.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/market.gd" type="Script" id=2]
[ext_resource path="res://scripts/purchase.gd" type="Script" id=3]
[ext_resource path="res://scenes/purchase.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.278431 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="Market" type="PopupDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -411.5
margin_top = -134.5
margin_right = 411.5
margin_bottom = 134.5
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -411.5
margin_top = -133.0
margin_right = 411.5
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drills" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Purchase3" parent="TabContainer/Drills" instance=ExtResource( 4 )]

[node name="Title" parent="TabContainer/Drills/Purchase3/HBoxContainer" index="0"]
margin_right = 665.0
text = "Basic drill"

[node name="Price" parent="TabContainer/Drills/Purchase3/HBoxContainer" index="1"]
margin_left = 669.0
text = "10 €"

[node name="Purchase2" parent="TabContainer/Drills" instance=ExtResource( 4 )]
margin_top = 39.0
margin_bottom = 74.0

[node name="Title" parent="TabContainer/Drills/Purchase2/HBoxContainer" index="0"]
margin_right = 665.0
text = "Normal drill"

[node name="Price" parent="TabContainer/Drills/Purchase2/HBoxContainer" index="1"]
margin_left = 669.0
text = "20 €"

[node name="AdvancedDrill" type="PanelContainer" parent="TabContainer/Drills"]
margin_top = 78.0
margin_right = 815.0
margin_bottom = 113.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Drills/AdvancedDrill"]
margin_left = 2.0
margin_top = 2.0
margin_right = 813.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TabContainer/Drills/AdvancedDrill/HBoxContainer"]
margin_top = 3.0
margin_right = 665.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Advanced drill"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="TabContainer/Drills/AdvancedDrill/HBoxContainer"]
margin_left = 669.0
margin_top = 3.0
margin_right = 709.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "40 €"

[node name="Button" type="Button" parent="TabContainer/Drills/AdvancedDrill/HBoxContainer"]
margin_left = 713.0
margin_right = 811.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Purchase"
align = 0

[node name="LaserDrill" type="PanelContainer" parent="TabContainer/Drills"]
margin_top = 117.0
margin_right = 815.0
margin_bottom = 152.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Drills/LaserDrill"]
margin_left = 2.0
margin_top = 2.0
margin_right = 813.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TabContainer/Drills/LaserDrill/HBoxContainer"]
margin_top = 3.0
margin_right = 653.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Laser drill"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="TabContainer/Drills/LaserDrill/HBoxContainer"]
margin_left = 657.0
margin_top = 3.0
margin_right = 709.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "100 €"

[node name="Button" type="Button" parent="TabContainer/Drills/LaserDrill/HBoxContainer"]
margin_left = 713.0
margin_right = 811.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Purchase"
align = 0

[node name="Coolings" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BucketOWater" type="PanelContainer" parent="TabContainer/Coolings"]
margin_right = 815.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Coolings/BucketOWater"]
margin_left = 2.0
margin_top = 2.0
margin_right = 813.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TabContainer/Coolings/BucketOWater/HBoxContainer"]
margin_top = 3.0
margin_right = 665.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Bucket'o'water"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="TabContainer/Coolings/BucketOWater/HBoxContainer"]
margin_left = 669.0
margin_top = 3.0
margin_right = 709.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "10 €"

[node name="Button" type="Button" parent="TabContainer/Coolings/BucketOWater/HBoxContainer"]
margin_left = 713.0
margin_right = 811.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Purchase"
align = 0
script = ExtResource( 3 )

[node name="ColdWater" type="PanelContainer" parent="TabContainer/Coolings"]
margin_top = 39.0
margin_right = 815.0
margin_bottom = 74.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Coolings/ColdWater"]
margin_left = 2.0
margin_top = 2.0
margin_right = 813.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TabContainer/Coolings/ColdWater/HBoxContainer"]
margin_top = 3.0
margin_right = 665.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Cold water"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="TabContainer/Coolings/ColdWater/HBoxContainer"]
margin_left = 669.0
margin_top = 3.0
margin_right = 709.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "20 €"

[node name="Button" type="Button" parent="TabContainer/Coolings/ColdWater/HBoxContainer"]
margin_left = 713.0
margin_right = 811.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Purchase"
align = 0

[node name="CentralAirConditioner" type="PanelContainer" parent="TabContainer/Coolings"]
margin_top = 78.0
margin_right = 815.0
margin_bottom = 113.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Coolings/CentralAirConditioner"]
margin_left = 2.0
margin_top = 2.0
margin_right = 813.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TabContainer/Coolings/CentralAirConditioner/HBoxContainer"]
margin_top = 3.0
margin_right = 665.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Central Air Conditioner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="TabContainer/Coolings/CentralAirConditioner/HBoxContainer"]
margin_left = 669.0
margin_top = 3.0
margin_right = 709.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "40 €"

[node name="Button" type="Button" parent="TabContainer/Coolings/CentralAirConditioner/HBoxContainer"]
margin_left = 713.0
margin_right = 811.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Purchase"
align = 0

[node name="CoolingLiquid" type="PanelContainer" parent="TabContainer/Coolings"]
margin_top = 117.0
margin_right = 815.0
margin_bottom = 152.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Coolings/CoolingLiquid"]
margin_left = 2.0
margin_top = 2.0
margin_right = 813.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TabContainer/Coolings/CoolingLiquid/HBoxContainer"]
margin_top = 3.0
margin_right = 653.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Cooling liquid"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="TabContainer/Coolings/CoolingLiquid/HBoxContainer"]
margin_left = 657.0
margin_top = 3.0
margin_right = 709.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "100 €"

[node name="Button" type="Button" parent="TabContainer/Coolings/CoolingLiquid/HBoxContainer"]
margin_left = 713.0
margin_right = 811.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Purchase"
align = 0

[node name="Others" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MetalDetector" type="PanelContainer" parent="TabContainer/Others"]
margin_right = 815.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Others/MetalDetector"]
margin_left = 2.0
margin_top = 2.0
margin_right = 813.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TabContainer/Others/MetalDetector/HBoxContainer"]
margin_top = 3.0
margin_right = 653.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Metal detector"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="TabContainer/Others/MetalDetector/HBoxContainer"]
margin_left = 657.0
margin_top = 3.0
margin_right = 709.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "200 €"

[node name="Button" type="Button" parent="TabContainer/Others/MetalDetector/HBoxContainer"]
margin_left = 713.0
margin_right = 811.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Purchase"
align = 0

[node name="Close" type="Button" parent="."]
margin_left = 801.539
margin_top = 0.707901
margin_right = 824.539
margin_bottom = 37.7079
custom_fonts/font = ExtResource( 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]

[editable path="TabContainer/Drills/Purchase3"]
[editable path="TabContainer/Drills/Purchase2"]
