[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/20lato.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/market.gd" type="Script" id=2]
[ext_resource path="res://scenes/purchase.tscn" type="PackedScene" id=4]

[node name="Market" type="PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -411.5
margin_top = -134.5
margin_right = 411.5
margin_bottom = 134.5
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -411.5
margin_top = -133.0
margin_right = 411.5
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drills" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 5

[node name="BasicDrill" parent="TabContainer/Drills" instance=ExtResource( 4 )]
margin_bottom = 41.0
price = 10
text = "Basic drill"
purchase_type = 0

[node name="NormalDrill" parent="TabContainer/Drills" instance=ExtResource( 4 )]
margin_top = 46.0
margin_bottom = 87.0
price = 20
text = "NormalDrill"

[node name="AdvancedDrill" parent="TabContainer/Drills" instance=ExtResource( 4 )]
margin_top = 92.0
margin_bottom = 133.0
price = 40
text = "Advanded drill"
purchase_type = 2

[node name="LaserDrill" parent="TabContainer/Drills" instance=ExtResource( 4 )]
margin_top = 138.0
margin_bottom = 179.0
price = 80
text = "Laser drill"
purchase_type = 3

[node name="Coolings" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 5

[node name="BuckeOWater" parent="TabContainer/Coolings" instance=ExtResource( 4 )]
margin_bottom = 41.0
price = 10
text = "Bucket'o'water"
purchase_type = 4

[node name="ColdWater2" parent="TabContainer/Coolings" instance=ExtResource( 4 )]
margin_top = 46.0
margin_bottom = 87.0
price = 20
text = "Cold water"
purchase_type = 5

[node name="CentralAirConditioner" parent="TabContainer/Coolings" instance=ExtResource( 4 )]
margin_top = 92.0
margin_bottom = 133.0
price = 40
text = "Central air conditioner"
purchase_type = 6

[node name="CoolingLiquid" parent="TabContainer/Coolings" instance=ExtResource( 4 )]
margin_top = 138.0
margin_bottom = 179.0
price = 80
text = "Cooling liquid"
purchase_type = 7

[node name="Others" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MetalDetector" parent="TabContainer/Others" instance=ExtResource( 4 )]
margin_top = 138.0
margin_bottom = 179.0
price = 100
text = "Metal detector"
purchase_type = 8

[node name="Close" type="Button" parent="."]
margin_left = 801.539
margin_top = 0.707901
margin_right = 824.539
margin_bottom = 37.7079
custom_fonts/font = ExtResource( 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
