[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/hand.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/musics/main_menu.mp3" type="AudioStream" id=9]
[ext_resource path="res://scripts/music.gd" type="Script" id=10]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "Scale"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 2, 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ), Vector2( 1.25, 1.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.501, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0, -5.0 ]
}

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.33484
margin_bottom = -1.33484
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.5
margin_top = -157.0
margin_right = 75.5
margin_bottom = 89.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 252.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 48 )
custom_fonts/font = SubResource( 1 )
text = "To the core"
align = 1
valign = 1

[node name="play" type="Button" parent="VBoxContainer"]
margin_top = 110.0
margin_right = 252.0
margin_bottom = 173.0
rect_pivot_offset = Vector2( 75, 31 )
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Play"

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/play"]
autoplay = "Scale"
playback_process_mode = 0
playback_speed = 0.5
method_call_mode = 1
anims/Scale = SubResource( 3 )

[node name="help" type="Button" parent="VBoxContainer"]
margin_top = 193.0
margin_right = 252.0
margin_bottom = 236.0
focus_mode = 0
custom_fonts/font = SubResource( 4 )
enabled_focus_mode = 0
text = "Help"

[node name="quit" type="Button" parent="VBoxContainer"]
margin_top = 256.0
margin_right = 252.0
margin_bottom = 292.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
script = ExtResource( 10 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -331.5
margin_top = -168.0
margin_right = 331.5
margin_bottom = 168.0
popup_exclusive = true
window_title = "Help"
dialog_text = "Dig your way to the center of the earth.

When digging, you can find some money that will help you purchase some boosts to dig faster.

The drill can help you automate the digging, but be aware that it can overheat !

It might feel hard when starting, But with a few boosts purchased, it will go just fine !"
dialog_hide_on_ok = false
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_help_hide"]
