[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/depth_gradient.png" type="Texture" id=1]
[ext_resource path="res://assets/black_dot.png" type="Texture" id=2]
[ext_resource path="res://assets/Lato/Lato-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/progress.gd" type="Script" id=4]
[ext_resource path="res://resources/theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="TextureProgress2" type="TextureProgress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -250.0
margin_right = 51.0
margin_bottom = 150.0
rect_min_size = Vector2( 50, 400 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 5 )
max_value = 1000.0
step = 0.01
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
fill_mode = 2
tint_under = Color( 0, 0, 0, 1 )
tint_over = Color( 1, 1, 1, 0 )
nine_patch_stretch = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 23.0
margin_top = -3.0
margin_right = 599.0
margin_bottom = -527.0
rect_rotation = 90.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Test"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
