[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/20lato.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/purchase.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/buy.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/check.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 0.278431 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Purchase" type="PanelContainer"]
margin_right = 815.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 810.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HBoxContainer"]
margin_top = 13.0
margin_right = 583.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="HBoxContainer"]
margin_left = 587.0
margin_top = 13.0
margin_right = 651.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "Price €"

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 655.0
margin_right = 805.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
disabled = true
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Purchase"
icon = ExtResource( 3 )
align = 0

[node name="Check" type="TextureRect" parent="HBoxContainer"]
visible = false
margin_left = 755.0
margin_right = 805.0
margin_bottom = 52.0
texture = ExtResource( 4 )
